<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: rgb(217, 255, 207);
        }
        h1{
            margin: 10px 0;
        }
        button{
            margin-top: 20px;
            padding: 20px;
            width: 100%;
            background: white;
            border:none;
        }
        div{
            display: flex;
        }
    </style>
    <title>Meow</title>
</head>
<body>
    <audio id="audioo" src="https://vocaroo.com/media_command.php?media=s1XvwId1P6om&command=download_mp3"></audio>
    <h1>You feel stressed, then press this button</h1>
    <button>PRESS ME</button>
    <div style="width:100%;height:0;padding-bottom:99%;position:relative;box-shadow: 0 5px 2px 2px rgb(0, 0, 0,.2);display: none;"><iframe src="https://giphy.com/embed/3oriO0OEd9QIDdllqo" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p></p>
    <footer style="display: flex;
  align-items: center;
  padding: 0 20px;
  position: absolute;
  height: 40px;
  width: 100%;
  bottom: 0;
  background: black;">
      <a href="../index.html" style="color: white;
      text-decoration: none;">Go back</a>
  </footer>
    <script>
        const btn = document.querySelector("button");
        const div = document.querySelector('div');
        btn.addEventListener('click', ()=>{
            div.style.display = "flex";
            var audio = document.getElementById("audioo");
            audio.currentTime = 0;
            audio.play()
        })
    </script>
</body>
</html>